<!DOCTYPE html>
<html>
<head>

    <title></title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
body {
    padding: 25px;
}
h1 {
    font-family: "Franklin Gothic Medium", sans-serif;
    color: #666;
    font-weight: normal;
    font-size: 56px;
    margin: 15px;
}
ul {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    line-height: 30px;
    padding: 0px;
}
.filterSection li {
    list-style: none;
    margin: 0px;
    padding: 5px;
    display: inline;
     
}
.filterSection {
    margin: 0px;
    padding: 0px;
    background-color: #EEEEEE;
}
#itemsToFilter li {
    list-style: none;
    background-position: 0 3px;
    background-repeat: no-repeat;
    margin: 15px;
    padding-left: 40px;
    font-size: 15pt;
    color: #666;
}

.showItem {
    display: list-item;
}
.hideItem {
    display: none;
}

 
</style>

</head>
<body>

<h1> Choice is yours</h1>
<ul class="filterSection">
    <li>
        <strong>Show:</strong>
        <input checked="true" type="checkbox" value="food"/>
        <label>Food</label>
    </li>
    <li>
        <input checked="true" type="checkbox" value="place"/>
        <label>Place</label>
    </li>
    <li>
        <input checked="true" type="checkbox" value="musician"/>
        <label>Musician</label>
    </li>
</ul>


<ul id="itemsToFilter">
    <li data-type="food">Pasta</li>
    <li data-type="place">Michigan</li>
    <li data-type="food">Celery</li>
    <li data-type="place">Westeros</li>
    <li data-type="musician">Bon Jovi</li>
    <li data-type="musician">Taylor Swift</li>
    <li data-type="place">Portland</li>
    <li data-type="food">Waffles</li>
    <li data-type="musician">Bono</li>
    <li data-type="food">Fried Chicken</li>
    <li data-type="place">New Zealand</li>
    <li data-type="musician">Bruce Springsteen</li>
    <li data-type="food">Bananas</li>
    <li data-type="musician">Beach Boys</li>
    <li data-type="place">Idaho</li>
    <li data-type="musician">Justin Bieber</li>
</ul>

 
<script>
 
 // get all of our list items
var itemsToFilter = document.querySelectorAll("#itemsToFilter li");
  
//setup click event handlers on our checkboxes
var checkBoxes = document.querySelectorAll(".filterSection li input");
  
for (var i = 0; i < checkBoxes.length; i++) {
    checkBoxes[i].addEventListener("click", filterItems, false);
    checkBoxes[i].checked = true;
}
  
// the event handler!
function filterItems(e) {
    var clickedItem = e.target;
      
    if (clickedItem.checked == true) {
        hideOrShowItems(clickedItem.value, "hideItem", "showItem");
    } else if (clickedItem.checked == false) {
        hideOrShowItems(clickedItem.value, "showItem", "hideItem");
    } else {
        // deal with the indeterminate state if needed
    }
}
  
// add or remove classes to show or hide our content
function hideOrShowItems(itemType, classToRemove, classToAdd) {
    for (var i = 0; i < itemsToFilter.length; i++) {
        var currentItem = itemsToFilter[i];
          
        if (currentItem.getAttribute("data-type") == itemType) {
            removeClass(currentItem, classToRemove);
            addClass(currentItem, classToAdd);
        }
    }
}
  
//
// Helper functions for adding and removing class values
//
function addClass(element, classToAdd) {
    var currentClassValue = element.className;
        
    if (currentClassValue.indexOf(classToAdd) == -1) {
        if ((currentClassValue == null) || (currentClassValue === "")) {
            element.className = classToAdd;
        } else {
            element.className += " " + classToAdd;
        }
    }
}
        
function removeClass(element, classToRemove) {
    var currentClassValue = element.className;
  
    if (currentClassValue == classToRemove) {
        element.className = "";
        return;
    }
  
    var classValues = currentClassValue.split(" ");
    var filteredList = [];
  
    for (var i = 0 ; i < classValues.length; i++) {
        if (classToRemove != classValues[i]) {
            filteredList.push(classValues[i]);
        }
    }
  
    element.className = filteredList.join(" ");
}
 
</script>
 
</body>
 
</html>

</body>
</html>